@font-face{
	font-family: 'vladimir';
	src: url(pismo/vladimir.ttf);
}
@font-face {
    font-family: 'numbers';
   src: url(pismo/Oswald-VariableFont_wght.ttf);
   
}

html{
	background-color: rgb(128, 0, 0);
	color : rgb(255, 214, 153);

	font-family: numbers ;

	background-image: url(abcd.jpg);
	}

.grid > div >  p{
	margin: 1px;
}
.grid > div >  p{
	margin: 1px;
}
	
::placeholder{
	color: rgb(77, 0, 0);
}

.fifthFlex{
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
}
body{
	width: 70%;
     background-image: linear-gradient(to right, rgb(128, 0, 0),rgb(77, 0, 0),rgb(77, 0, 0),rgb(77, 0, 0), rgb(128, 0, 0));
	margin: auto;
	min-height: 100vh;
}
.nameOfInput{
    color: rgb(255, 214, 153);

}
.charsCounter{
	color: rgb(255, 214, 153);
	font-size: 0.5em;

}
.charsLimit{
	color: rgb(255, 214, 153);
	font-size: 0.5em;
}

input{
	
	background-color: rgb(255, 214, 153);
	border: none;
}
input:focus{
	border: none;
	outline: none;
}
.firstFlexBox{
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
}

.firstFlexBox > div > label{
font-size: 1.5em;
}
label{
	float: left;
}
.Counter{
	display: flex;
	flex-wrap: wrap;
	
}


.warning{
	display: none;
	color: red;
	font-size: 0.7em;
}
.firstFlexBox >div > input{
	
	width: 20em;
	height: 2em;
	margin-right: 1em;
	

	

}
.thirdFlex{
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
}
.thirdFlex > div {
	width: 25%;
	margin: 1%;
    height: 2em;
}
.fourtFlex{
	display: flex;
    flex-wrap: wrap;
	justify-content: space-around;
	padding-top: 50px;
}
.fourtFlex > div{
	margin: 5%;
	width: 40%;
	text-align: center;
}
.thirdFlex > div > select{
	width: 100%;
	height: 100%;
	background-color: rgb(255, 214, 153);
}
.sex{
 	display: flex;
    flex-wrap: wrap;
	justify-content: center;
}
select{
   background-color: rgb(255, 214, 153);
   outline: none;
   border: none;
   width: 100%;
   height: 30px;
   border-radius: ;
}
.time{
	width: 150px;
	margin: auto;
	text-align: center;
}

.sex >input{
	width: 5em;


}
.sex > label{
	font-size: 2em	;
	color: rgb(255, 214, 153);
}
.email{
   margin: auto;
    width: 15em;
    text-align: center;
    
   
}

.email > input{
	width: 100%;
	min-height: 2em;
	vertical-align: text-bottom;	
}
.laberForPhone{
	font-size: 2em;
}
.phoneNumber{
	
	
	text-align: center;

}
#phonePrefixList{
	height: 2em;
	width: 7em;
}
#phone{
	width: 15em;
	height: 2em;
}
.hiddenPart{
	display: none;
	width: 100%;
	margin: 2%;

	}


.hiddenPart > textarea{
	height: 2em;

	}
.hiddenTextField{
	display: none;
	margin: auto;
	width: 70%;
	min-height: 2em;

}


#fillanswer{
	width: 70%;
}
.radioButtons{
	width: 100px;
}

.hiddenTextField > input{
	height: 2em;
	margin: none;
}
.hiddenTextFieldForName{
display: none;
font-size: 1em;
}
.note{
	width: 90%;
	margin: auto;
	text-align: center;
}
.note > div{
	
	margin-bottom: 1em;
}
.note > input{
	text-align: center;
	margin: auto;
}
textarea{
	width: 100%;
	margin: auto;
	background-color: rgb(255, 214, 153);		

}
.howToFill{
	color: rgb(255, 214, 153);	
	background-color: rgb(77,0,0);
}
option{

}

textarea:focus {
	outline: none;}

	.submit{
		text-align: center;
		margin-top: 4em;
		padding-bottom: 4em;
	}
.submit > input{
	text-align: center;
    padding: 1em 5em;
    border-radius: 10px;
    border: 5px solid rgb(77, 0, 0);
    cursor: pointer	;
}
.submit > input:hover{
	background-color: rgb(77, 0, 0);
	color: white;
	transition: 0.5s;
}
.hints{
	height: 20%;
	background-color:  rgb(255, 214, 153);;
	color: black;
}
.containerForWarning{
	width: 15em;
	height: 8em;
	background-color: whitesmoke;
	color: black;
	right:20px;
	top: 250px;
	position: fixed;
	background-color: rgb(255, 214, 153);

}
#modal{
   position: absolute;
   left:  15%;
   top:  50%;
   background-color: rgb(255, 214, 153);
   width: 70%;
}
button{
	margin: 1em;
}

/*just button */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 1px;
  cursor: pointer;
 
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 8px;
  left: 5px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
 background-color: rgb(255, 214, 153);	
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 4px;
	left: 4px;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background: rgb(77, 0, 0);
}\



	
.container:hover input ~ .checkmarkus {
  background-color: #ccc;
}

.container input:checked ~ .checkmarkus:after {
  display: block;
}
/* radio button 2*/
.checkmarkus {
  position: absolute;
  top: 3px;
  left: 10px;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}
.checkmarkus:after {
  content: "";
  position: absolute;
  display: none;
}
/* On mouse-over, add a grey background color */
.container input:checked ~ .checkmarkus {
 background-color: rgb(255, 214, 153);	
}

.container .checkmarkus:after {
 	top: 3px;
	left: 3px;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background: rgb(77, 0, 0);
}
.nicknameButton{

	 text-align: center;
    margin: 1em 5em;
    border-radius: 10px;
    border: 5px solid rgb(77, 0, 0);
    cursor: pointer	;
    background-color: rgb(255, 214, 153);
}
.nicknameButton:hover{
	 background-color: rgb(77, 0, 0);
	 color: whitesmoke;
	 cursor: pointer;
	 transition: 0.5s;

	 
}
.hintGirl{
	position: fixed;
	top: 0;
	right: 0;
}
@media only screen and (max-width: 1000px) {
  img{
   width: 200px;
   height: 300px;
  }
  .containerForWarning{
	width: 9em;
	height: 15em;
	background-color: whitesmoke;
	
	right:10px;
	top: 125px;
	position: fixed;
	background-color: rgb(255, 214, 153);

}

}




}



@media only screen and (max-width: 800px) {
  img{
   width: 150px;
   height: 200px;
  }
  .containerForWarning{
	width: 7em;
	height: 15em;
	background-color: whitesmoke;
	
	right:0px;
	top: 1éépx;
	position: fixed;
	background-color: rgb(255, 214, 153);

}

}


@media only screen and (max-width: 600px) {
  img{
   width: 75px;
   height: 100px;
  }
  .containerForWarning{
	width: 7em;
	height: 20em;
	background-color: whitesmoke;
	
	right:0px;
	top: 55px;
	position: fixed;
	background-color: rgb(255, 214, 153);
	font-size: 0.5em;

}

}