<DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<link rel="stylesheet" href="index.css">
		<title>Zivotopis</title>
	</head>




	<body>
		<header>
			<h1 class="name_on_aboutme">ŽIVOTOPIS</h1>
		</header>


		<div class="container1">
			<nav>
				<ul class="horizontal_list">
					<li><a class="nav_link" href="index.html">O mne</a></li>
					<li><a class="nav_link" href="cv.html">Životopis</a></li>
					<li><a class="nav_link" href="schedule.html">Rozvrh</a></li>
					<li><a class="nav_link" href="interative.html">Interactive</a></li>

				</ul>
			</nav>

		</div>

		<div class="cv">

			<div class="first_column">
				<img class="my_image_about_me_onCV" src="fotky/IMG_20210718_141331.jpg" alt="nenacitane">

				<p class="name_on_cv">Marcel Soták</p>
				<div class="contact_grid">
					<div>
						<p class="contact_variable">Telefónne číslo:</p>
						<p class="contact_variable">Email</p>

						<p class="contact_variable">Adresa: </p>
						<p class="contact_variable"> </p>
					</div>

					<div>
						<p class="contact_value"><strong >0940751820</strong></p>
						<p class="contact_value"><strong ><a class="mail" href="mailto:marcel.sotak123@gmail.com">marmarcel@centrum.sk</a></strong></p>
						<p  class="contact_value"><address>Mierová 12, 1234 , Haluškovce</</p>

						</div>
					</div>

				</div>

				<div class="second_column">
					<h2 class="education_H2">Vzdelanie</h2>
					<p class="education">aplikovaná informatika</p>
					<p class="education_info">SPŠEKE</p>
					<p class="date">09/2015 - 07/2019</p>
					<br>
					<p class="education">aplikovaná informatika</p>
					<p class="education_info">STU FEI</p>
					<p class="date">2020 - súčastnosť</p>

					<h2>POČÍTAČOVÉ ZRUČNOSTI</h2>
					<ul class="cv_abilities">
						<li>práca s wordom</li>
						<li>práca s photoshopom</li>
						<li>programovanie v C</li>
						<li>programovanue v C++</li>
						<li>programovanie v html , css</li>
						<li>programovanie v php</li>
						<li>programovanie v jave</li>
					</ul>

					<h2>POČÍTAČOVÉ ZRUČNOSTI</h2>
					<ul class="cv_abilities">
						<li>angličtina</li>
						<li>slovenčina</li>
						<li>čestina</li>
						<li>nemčina</li>
					</ul>


				</div>
			</div>
        <footer>
        	<ul class="footer_images">
				<li><a href="index.html">
					<img class="footer_iamge"  src="fotky/home.png" alt="nenacitane">		</a></li>
					<a href="https://www.instagram.com">
				<li>
					<img class="footer_iamge" src="fotky/instagram.png" alt="nenacitane"></a></li>
					<a href="https://www.gmail.com">
				<li>
					<img class="footer_iamge" src="fotky/mail.png" alt="nenacitane"></a></li>
					<a href="cv.html">
				<li>
					<img class="footer_iamge" src="fotky/user.png" alt="nenacitane"></a></li>
			 </ul>


		</footer> 

		</body>
		</html>