<DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<link rel="stylesheet" href="index.css">
		<title>O mne</title>
	</head>




	<body>
		<header>
			<h1 class="name_on_aboutme">O MARCELOVI SOTÁKOVI</h1>
		</header>

		<div class="container1">
			<nav>
				<ul class="horizontal_list">
					<li><a class="nav_link" href="index.html">O mne</a></li>
					<li><a class="nav_link" href="cv.html">Životopis</a></li>
					<li><a class="nav_link" href="schedule.html">Rozvrh</a></li>
					<li><a class="nav_link" href="interative.html">Interactive</a></li>

				</ul>
			</nav>

		</div>

		<div class="content">
			<h2 class="about_me_H2">KTO JE MARCEL SOTÁK</h2>
			<div class="my_image">
				<img class="my_image_about_me" src="fotky/IMG_20210718_141331.jpg" alt="nenacitane">
			</div>


			<div class="text_about_me">
				<p>Môj život začal 1.10.2000 čo je datum kedy som uzrel sveto sveta. Ako obyčajný smrtelník som zažil obyčajné krásne detstvo plné detských záležitostí ako je rozvíjanie mozgu pomocou rozprávok hier a následne komplexnejšími aktivitami ako je učenie sa a nadväzovanie komplikovanejšich vzťahov. Po pravdepodbne zdravom vývoji mladého človeka bol čas vybrať si strednú školu, ktorá bola SPŠEKE, v Košiciach ktorú som si vybral z dôvodu zmeny prostredia a spoznavania nových spôsobov života, nových ľudí a celkovo prostredia ktoré sa líší od mieste kde som sa narodil. Po úspešnom absolvovaní tejto školy som sa znovu rozhodol zmeniť prostredie. Smeroval som na západ kde som momentálne teraz. Moje pocity boli už od prvého dňa negatívne. Nepríjemní ľudia, drahé ceny. Nelogické sýstémy spolunažívania a občasná tvrdá ryža v eate a meate. Celkový život na internáte mi príde veľmi časovo náročný a nie len časovo ale aj psychicky, Nočné pospevovanie, málo času, neustále myslenie na to čo mi treba robiť do školy a zlá stolička na ktorej sa nedá sedieť. Ešteže na tom nie som tak zle ako niekto kto nemá takých dobrých spolubývajucích ako ja a žije v horších podmienkach, čo však zodpovedá cene. Nemám obľúbené aktivity, pretože na nane nemám čas. Doslova nemám život na tomto internáte. Dokonca myslím na to čo musím stihnút aj keď idem na toaletu. Avšak všade sa najde svetielko nádeje čo su dobrí kamaráti ,ktorí mi pomáhajú prejsť školu. Veľmi si vážim že napriek týmto podmienkam si nájdu čas na to aby mi pomohli čo je úplne užasné. Môj najvačší problém je matematika. Môj obľúbený predmet je webtech, pretože nie je až taký komplikovaný ako ostatné predmety a niečo na ňom aj reálne robím. Ešte keď som mal čas tak som si zvykol zahrať hry na počítači čo bola podľa mňa  hlúposť, pretože je to úplne zbytočné. Niekdy som zašiel do posilky. Niekedy som maľoval a podobné bežné záležitosti. V budúcnosti by som chcel byť milionár a to hlavne z týchto dôvodov:  chcem aby ma chceli všetky ženy, Chcem si dovoliť kúpiť čokoľvek čo len chcem,  všestci s so mnou budu chcieť kamarátit a budem môct robiť čo len chcem ako napríklad pomáhať chudobnejším ľudom alebo vytvárať nejaké zaujímavé projekty. Mojim ďalším cieľom je nadobudnutie six-packu , čo je veľmi komplikované pretože, celý deň sedím na stoličke a pozerám sa do notebooku. Možno prestanem jesť čo bude tiež veľmi komplikovaná pretože milujem jedlo. </p>

			</div >


			<div class="grid_about_me">
				<div class="list_around_text">
					<p class="text_fav_subject">Moje obľubené predmety sú</p>
					<ul class="vertical_list">
						<li>AZA</li>
						<li>OS</li>
						<li>TV</li>
						<li>SWI</li>
						<li>WEBTECH</li>
					</ul>

				</div>
				<div class="second_paragraph_div">
					<p class="second_paragraph">V tomto odseku by som rád opísal veci ktorá mám rád. Ako prvá vec ktorú by som spomenul sú pekné dievčatá. Problém je že všetky pekné dievčata majú frajerov. Druhá vec je vodný melón ktorý je štavnatý. Ďalšia vec ktorú mám veľmi rád je horúca kúpeľ.Tu sa nezapočítavá sprcha pretože sa míňa životodárna voda ktorú mame na planéte iba jednu. Mám rád aktivity s dobrými ľudmi ktorých poznám a to je jedna aké. A teraz veci ktoré nemám rád: namyslených ľudí, ľudí so zlými vlastnosťami, smrad, nechutné jedlo, nespravodlivosť , a školu. Nato
						aby som dokončil tento text na dokonalosť dopnlním tento citát.

					</p>

					<aside><cite>,Aj malý šašo dokáže urobiť veľký cirkus'</cite></aside>
				</div>


			</div>
		</div>
		<footer>


			<ul class="footer_images">
				<li><a href="index.html">
					<img class="footer_iamge"  src="fotky/home.png" alt="nenacitane">		</a></li>
					<a href="https://www.instagram.com">
				<li>
					<img class="footer_iamge" src="fotky/instagram.png" alt="nenacitane"></a></li>
					<a href="https://www.gmail.com">
				<li>
					<img class="footer_iamge" src="fotky/mail.png" alt="nenacitane"></a></li>
					<a href="cv.html">
				<li>
					<img class="footer_iamge" src="fotky/user.png" alt="nenacitane"></a></li>
			 </ul>


		</footer> 

		</body>
		</html>