<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	  <link rel="stylesheet" href="index.css">
	<title>Interaktívny obrázok</title>
</head>




<body>
	<header>
	<h1 class="name_on_aboutme">OBRÁZOK</h1>
</header>

<div class="container1">
	<nav>
		<ul class="horizontal_list">
			<li><a class="nav_link" href="index.html">O mne</a></li>
			<li><a class="nav_link" href="cv.html">Životopis</a></li>
			<li><a class="nav_link" href="schedule.html">Rozvrh</a></li>
			<li><a class="nav_link" href="interative.html">Interactive</a></li>

		</ul>
	</nav>



</div>

<div class="relative_image">
	<img class="interactive_image" src="fotky/interactive.jpg" alt="nenacitane">	

	<div id="first_point" class="point"></div>


    <div id="first_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Déméter</h4>
    	 <p class="interactive_image_text"> bola dcéra Titana Krona a jeho manželky Rheie, bohyňa plodnosti, zeme a roľníctva.</p>
    	</div>
    </div>

<div id="second_point" class="point"></div>
    <div id="second_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Hermes</h4>
    	 <p class="interactive_image_text"> syn Dia a plejády Maie, je v starogréckej mytológii okrídlený posol bohov.</p>
    	</div>
    </div>

<div id="third_point" class="point"></div>
    <div id="third_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Apolón</h4>
    	 <p class="interactive_image_text">  je bohom svetla a slnka, tanca, hudby, medicíny, lukostreľby, básníctva a proroctiev. Syn Dia a Léto a dvojča bohyne Artemis, otec Asklépia a Orfea. </p>
    	</div>
    </div>


<div id="fourth_point" class="point"></div>
    <div id="fourth_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Artemis</h4>
    	 <p class="interactive_image_text">   je bohyňa lovu, zvierat, plodnosti a cudnosti. Sestra Apolóna </p>
    	</div>
    </div>



<div id="fifth_point" class="point"></div>
    <div id="fifth_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Zeus</h4>
    	 <p class="interactive_image_text">  je najvyšší zo starogréckych bohov. Bol synom Krona a Rheie.Podľa gréckej mytológie bol kráľom bohov, vládcom Olympu, </p>
    	</div>
    </div>


<div id="sixth_point" class="point"></div>
    <div id="sixth_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Héra</h4>
    	 <p class="interactive_image_text">  je v starogréckej mytológii hlavná bohyňa. Je to bohyňa, ktorá ochraňuje rodinu, rodiace ženy a deti. </p>
    	</div>
    </div>

   <div id="seventh_point" class="point"></div>
    <div id="seventh_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Athéna</h4>
    	 <p class="interactive_image_text"> bola starogrécka bohyňa múdrosti, odvahy, inšpirácie, práva a spravodlivosti, stratégie, spravodlivej vojny, umenia, remesiel a zručnosti. </p>
    	</div>
    </div>

 <div id="eight_point" class="point"></div>
    <div id="eight_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Poseidón</h4>
    	 <p class="interactive_image_text"> je starogrécky boh, jedno z najstarších božstiev Grécka.Boh mora Pôvodne bol jedným z najvyšších mužských božstiev </p>
    	</div>
    </div>

     <div id="nineth_point" class="point"></div>
    <div id="nineth_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Hades</h4>
    	 <p class="interactive_image_text"> je v gréckej mytológii boh podsvetia. Je najstarším synom Titana Krona a jeho manželky Rhey.</p>
    	</div>
    </div>

    <div id="tenth_point" class="point"></div>
    <div id="tenth_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Hestia</h4>
    	 <p class="interactive_image_text"> bola grécka panenská bohyňa a ochrankyňa domáceho kozuba.</p>
    	</div>
    </div>
      <div id="eleventh_point" class="point"></div>
    <div id="eleventh_point_container" class="containeris"> 
    	<div class="first_point_text">
    	 <h4>Ares</h4>
    	 <p class="interactive_image_text">  je starogrécky boh vojny a vojnového vraždenia.Bol všeobecne nenávidený, hašterivý, krutý a bol rušiteľom zákona a poriadku.</p>
    	</div>
    </div>


</div>



<footer>
	
<ul class="footer_images">
	<li><a href="index.html">
		<img class="footer_iamge"  src="fotky/home.png" alt="nenacitane">		</a></li>
<a href="https://www.instagram.com">
	<li> <img class="footer_iamge" src="fotky/instagram.png" alt="nenacitane"></a></li>
	<a href="https://www.gmail.com">
	<li><img class="footer_iamge" src="fotky/mail.png" alt="nenacitane"></a></li>
	<a href="cv.html">
	<li><img class="footer_iamge" src="fotky/user.png" alt="nenacitane"></a></li>
</ul>
	
	
</footer> 

</body>
</html>