<DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<link rel="stylesheet" href="index.css">
		<title>Rozvrh</title>
	</head>




	<body>
		<header>
			<h1 class="name_on_aboutme">ROZVRH</h1>
		</header>


		<div class="container1">
			<nav>
				<ul class="horizontal_list">
					<li><a class="nav_link" href="index.html">O mne</a></li>
					<li><a class="nav_link" href="cv.html">Životopis</a></li>
					<li><a class="nav_link" href="schedule.html">Rozvrh</a></li>
					<li><a class="nav_link" href="interative.html">Interactive</a></li>

				</ul>
			</nav>
		</div>

		<div class="schedule">
			<table>
				<tr class="times_schedule">
					<th>HOD ZAČ</th>
					<th>1 <br> 7:00</th>
					<th>2 <br> 8:00</th>
					<th>3 <br> 9:00</th>
					<th>4 <br> 10:00</th>
					<th>5 <br> 11:00</th>
					<th>6 <br> 12:00</th>
					<th>7 <br> 13:00t</th>
					<th>8 <br> 14:00</th>
					<th>9 <br> 15:00</th>
					<th>10 <br> 16:00</th>
					<th>11 <br> 17:00</th>
					<th>12 <br> 18:00</th>
					<th>13 <br> 19:00</th>
					<th>14 <br> 20:00</th>
					<th>15 <br> 21:00</th>
				</tr>
				<tr>
					<td class="day">PO</td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
				<tr>
					<td class="day" >UT</td>
					<td class="exercise"   colspan="2" >ab300 (BA-FEI-FEI A-B) <br>	
						Analýza a zložitosť algoritmov (1,2,3) <br>
						M. Bečka
					</td>
					<td class="lecture" colspan="2">ab300 (BA-FEI-FEI A-B) <br>
						Operačné systémy (1,2) <br>
						M. Jókay
					</td>
					<td></td>
					<td class="lecture" colspan="2">ab300 (BA-FEI-FEI A-B) <br>
						Softvérové inžinierstvo (1,2) <br>
						M. Šrámka
					</td>
					<td class="lecture" colspan="2">
						cd300 (BA-FEI-FEI C-D) <br>
						Webové technológie 1 (1,2) <br>
						K. Žáková	
					</td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
				<tr>
					<td class="day" >ST</td>
					<td> </td>
					<td class="exercise" > ab300 (BA-FEI-FEI <br> A-B)<br>
						Softvérové <br>inžinierstvo (1,4) <br>
					M. Šrámka</td>
					<td> </td>
					<td> </td>
					<td class="lecture">  c117a (BA-FEI <br>-FEI C) <br>
						Softvérové <br>inžinierstvo (1) <br>
					O. Gallo</td>
					<td class="lecture" colspan="2">ab300 (BA-FEI-FEI A-B)<br>
						Analýza a zložitosť algoritmov (1,3) <br>
					M. Bečka</td>
					<td class="lecture" colspan="2">
						cd300 (BA-FEI-FEI C-D) <br>
						Webové technológie 1 (1) <br>
						K. Žáková
					</td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>

				<tr>
					<td class="day" ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td class="exercise" colspan="2">tv (BA-FEI <br>-FEI TV-PL)<br>
						Telesná kultúra 5 (5)<br>
					V. Pajkoš</td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>

				<tr>
					<td class="day">Št</td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td class="exercise">	
						cd300 (BA-FEI <br>-FEI C-D)<br>
						Operačné <br> systémy (1,6) <br>
					M. Jókay</td>
					<td class="exercise">	
						cd300 (BA-FEI <br>-FEI C-D)<br>
						Operačné <br>systémy (1,6)<br>
					M. Jókay</td>

					<td ></td>
					<td ></td>
					<td class="exercise" colspan="2">cpu-c (BA-FEI-FEI D)<br>
						Webové technológie 1 (1,7)<br>
					J. Šefčík</td>
					
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>	
					<td ></td>
				</tr>

				<tr>
					<td class="day">Pi</td>
					<td ></td>
					<td class="exercise">	
						bc150 (BA-FEI <br>-FEI B-C)<br>
						Analýza <br>a zložitosť <br> algoritmov (1)<br>
					M. Bečka</td>
					<td ></td>
					<td ></td>


					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
			</table>

		</div>
	

	<div class="legend">
		<div class="colorBrown">
			Toto su cvičenia
		</div>
		
		<div class="colorBrowner">
			Toto su prednášky
		</div>
		
	</div>

	
	<footer class="schedule_footer">

		<ul class="footer_images">
			<li><a href="index.html">
				<img class="footer_iamge"  src="fotky/home.png" alt="nenacitane">		</a></li>
				<a href="https://www.instagram.com">
			<li> <img class="footer_iamge" src="fotky/instagram.png" alt="nenacitane"></a></li>
			    <a href="https://www.gmail.com">
			<li><img class="footer_iamge" src="fotky/mail.png" alt="nenacitane"></a></li>
				<a href="cv.html">
			<li><img class="footer_iamge" src="fotky/user.png" alt="nenacitane"></a></li>
		</ul>




	</footer>
</body>
   
</html>